#datasource.url=jdbc:postgresql://localhost/dbmovie
#datasource.provider=postgresql
datasource.url=jdbc:mariadb://localhost/dbmovie
datasource.provider=mariadb
datasource.user=movie
datasource.password=password